//1.
//å¯¹äºŽäºŒé¡¹å¼ç³»æ•°çš„ä¹˜ç§¯ï¼Œåº”å¯¹è¿‡åˆ†å¤§çš„æƒ…å†µ
n*(n-1)*(n-2)*(n-3)/24-->
n*(n-1)/2*(n-2)/3*(n-3)/4
//å°šä¸”ä¸æ¸…æ¥šä¸ºä»€ä¹ˆèƒ½AC
//ä¸è¿‡å°æ•°ç‚¹çš„ç²¾ç¡®è®¡ç®—å¾ˆè¿·
/***nå’Œn-1ä¸€å®šæœ‰ä¸€ä¸ªæ˜¯ï¼’çš„å€æ•°ï¼Œå› æ­¤ï¼’å¯ä»¥é™¤å°½ï¼Œ
åŒç†n,n-1,n-2ä¸­ä¸€å®šæœ‰ä¸€ä¸ªæ˜¯ï¼“çš„å€æ•°ï¼Œå› æ­¤ï¼“å¯ä»¥é™¤å°½ï¼ˆé™¤æŽ‰ï¼’åªä¼šæ¶ˆé™¤å› æ•°ï¼’è€Œå¯¹ï¼“æ²¡æœ‰å½±å“ï¼‰
åŒç†ï¼”ä¹Ÿå¯ä»¥é™¤å°½***/

//2.ä¸€ä¸ªå¾ˆæ£’çš„æ•°ç»„å¤„ç†
apper[s[i]-'a']++;

//3.å…³äºŽä½æ•°çš„é—®é¢˜
bool ws(int k)  //ä½æ•°
    {
        if(k>=10 && k<100 && k!=11 || k>=1000 && k<10000)return false;
        if(k>=100000 && k<1000000 || k>=10000000 && k<100000000)return false;
        return true;
    }//æ´›è°·é¢˜è§£ä¸ŠæŠ„çš„ï¼Œid-name:linyorson,è‡´è°¢
    //å…¶å®žä¸ç”¨å‚»å“ˆå“ˆåœ°ç”¨å¾ªçŽ¯ç¡®å®šç²¾ç¡®çš„ä½æ•°ï¼ˆæ˜¯æˆ‘æœ¬äººäº†ðŸ¥€ï¼‰ï¼Œè¾¾åˆ°ç›®çš„å°±è¡Œï¼›
    //ç›®çš„åœ¨äºŽï¼Œå¶æ•°ä½å¿…ç„¶ä¸ç¬¦åˆï¼ŒIfåˆ¤æ–­ï¼Œç­›é€‰å®Œäº‹
//4.å…³äºŽç´ æ•°
 bool ss(int k)   //ç´ æ•°
    {     
        for(int i=3;i*i<=k;i+=2)if(k%i==0)return false;//+2èŠ‚çœä¸€äº›     
        return true;
    }
    //ï¼ˆ1ï¼‰çº¿æ€§ç­›
    int vis[MAXN];
int prime[MAXN];
void Prime()
{
	int cnt=0;
	for(int i=2;i<=n;i++)
    {
        if(!vis[i]) prime[cnt++]=i;
        for(int j=0;j<cnt&&i*prime[j]<=n;j++)
        {
            vis[i*prime[j]]=i;
            if(i%prime[j]==0) break;
        }
    }
}
//ï¼ˆ2ï¼‰åŸƒæ‹‰æ‰˜æ–¯ç‰¹å°¼ç­›
const int MAXN = 1000000ï¼›  
void Prime()  
{  
    for (int i=0; i<MAXN; i++) prime[i]=1;  //å…ˆæŠŠæ¯ä¸ªæ•°éƒ½å®šä¹‰ä¸ºåˆæ•°
    prime[0]=prime[1]=0;  
    for (int i=2; i<MAXN; i++)  
    {  
        if (!prime[i]) continue;  
        for (int j=i*2; j<MAXN; j+=i) prime[j] = 0;  //å°†içš„å€æ•°æ ‡è®°ä¸ºåˆæ•°
    }  
}
//æ´›è°·é¢˜è§£æ¬è¿ï¼Œid-name:SocietyNiu
//ä¸ä¼šä½†æˆ‘èƒ½å­˜
